sonar.projectKey=cells-codelabs-login
sonar.projectVersion=0.1.0
sonar.projectName=cells-codelabs-login
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**